#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_first_test
    COMMAND ${APPLICATION} 20
)
set_tests_properties (${prefix}_first_test PROPERTIES
    PASS_REGULAR_EXPRESSION "Correctly"
    LABELS "${MODULE}")
add_test(
    NAME ${prefix}_second_test
    COMMAND ${APPLICATION} 50
)
set_tests_properties (${prefix}_second_test PROPERTIES
    PASS_REGULAR_EXPRESSION "Correctly"
    LABELS "${MODULE}")
add_test(
    NAME ${prefix}_big_count_test
    COMMAND ${APPLICATION} 100
)
set_tests_properties (${prefix}_big_count_test PROPERTIES
    PASS_REGULAR_EXPRESSION "Correctly"
    LABELS "${MODULE}")
add_test(
    NAME ${prefix}_big_count_test1
    COMMAND ${APPLICATION} 200
)
set_tests_properties (${prefix}_big_count_test1 PROPERTIES
    PASS_REGULAR_EXPRESSION "Correctly"
    LABELS "${MODULE}")
